# Data analysis:

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_poll = pd.read_json('../data/processed/df_processed.json')

### Challenge 1

In [3]:
df_ch1 = df_poll[['country', 'job_title', 'gender', 'uuid']]

In [4]:
df_ch1 = df_ch1.groupby(['country', 'job_title', 'gender'])['uuid'].count().reset_index()

In [5]:
df_ch1.rename(columns={'country':'Country', 'job_title':'Job title', 'gender':'Gender', 'uuid':'Quantity'}, inplace=True)

In [6]:
df_ch1

,Country,Job title,Gender,Quantity
0,United Kingdom,Analytical Data Miner,Female,1
1,United Kingdom,Analytical Data Miner,Male,1
2,United Kingdom,Automatic Data Processing Customer Liaison (AD...,Female,3
3,United Kingdom,Automatic Data Processing Customer Liaison (AD...,Male,7
4,United Kingdom,Automatic Data Processing Planner,Female,4
...,...,...,...,...
2635,Sweden,Oracle Database Administrator (Oracle DBA),Male,1
2636,Sweden,SQL Database Administrator,Male,1
2637,Sweden,Survey Data Technician,Male,1
2638,Sweden,none,Female,43
2639,Sweden,none,Male,38

In [7]:
country_filter = df_ch1['Country']=='Spain'

In [8]:
df_country = df_ch1.loc[country_filter]

In [9]:
df_country['Country percentage ‰'] = df_country['Quantity']/df_country['Quantity'].sum()*1000

/home/bob/miniconda3/envs/ironhack_env/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [10]:
df_country

,Country,Job title,Gender,Quantity,Country percentage ‰
2350,Spain,Analytical Data Miner,Male,1,0.995025
2351,Spain,Automatic Data Processing Customer Liaison (AD...,Female,5,4.975124
2352,Spain,Automatic Data Processing Customer Liaison (AD...,Male,6,5.970149
2353,Spain,Automatic Data Processing Planner,Female,5,4.975124
2354,Spain,Automatic Data Processing Planner,Male,4,3.980100
...,...,...,...,...,...
2555,Spain,Voice and Data Technician,Male,1,0.995025
2556,Spain,Weight in Motion Field Data Collection Technician,Female,2,1.990050
2557,Spain,Weight in Motion Field Data Collection Technician,Male,2,1.990050
2558,Spain,none,Female,248,246.766169
2559,Spain,none,Male,175,174.129353

In [11]:
df_country.to_json('../data/results/country_analysis.json')
df_country.to_csv('../data/results/country_analysis.csv')

### Challenge 2

In [12]:
df_poll['basic_income_vote'].unique()

array(['I would not vote', 'I would probably vote for it',
       'I would vote against it', 'I would vote for it',
       'I would probably vote against it'], dtype=object)

In [13]:
df_opinion = df_poll[['basic_income_vote', 'basic_income_arguments_for', 'basic_income_arguments_against', 'uuid']]
df_opinion

,basic_income_vote,basic_income_arguments_for,basic_income_arguments_against,uuid
0,I would not vote,None of the above,None of the above,f6e7ee00-deac-0133-4de8-0a81e8b09a82
1,I would probably vote for it,It increases appreciation for household work a...,It might encourage people to stop working,54f0f1c0-dda1-0133-a559-0a81e8b09a82
2,I would not vote,It creates more equality of opportunity,Foreigners might come to my country and take a...,83127080-da3d-0133-c74f-0a81e8b09a82
3,I would probably vote for it,It reduces anxiety about financing basic needs,None of the above,15626d40-db13-0133-ea5c-0a81e8b09a82
4,I would probably vote for it,It reduces anxiety about financing basic needs,It is impossible to finance | It might encoura...,24954a70-db98-0133-4a64-0a81e8b09a82
...,...,...,...,...
9644,I would probably vote for it,It reduces bureaucracy and administrative expe...,It is impossible to finance,7d1ac020-dcb4-0133-817a-0a81e8b09a82
9645,I would probably vote against it,It reduces bureaucracy and administrative expe...,It might encourage people to stop working | On...,39f989f0-db52-0133-8482-0a81e8b09a82
9646,I would not vote,It reduces anxiety about financing basic needs,None of the above,70ce4a90-d965-0133-f5e4-0a81e8b09a82
9647,I would vote for it,It reduces bureaucracy and administrative expe...,Foreigners might come to my country and take a...,2896e440-db3c-0133-5b67-0a81e8b09a82
9648,I would vote against it,It reduces bureaucracy and administrative expe...,It might encourage people to stop working | It...,06217ba0-dd56-0133-edda-0a81e8b09a82

In [14]:
df_opinion['number_pro_args'] = df_opinion['basic_income_arguments_for'].apply(lambda x: len(x.split('|')))
df_opinion['number_con_args'] = df_opinion['basic_income_arguments_against'].apply(lambda x: len(x.split('|')))

# df_opinion = df_opinion[['basic_income_vote', 'number_pro_args', 'number_con_args']]

df_opinion

/home/bob/miniconda3/envs/ironhack_env/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/home/bob/miniconda3/envs/ironhack_env/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,basic_income_vote,basic_income_arguments_for,basic_income_arguments_against,uuid,number_pro_args,number_con_args
0,I would not vote,None of the above,None of the above,f6e7ee00-deac-0133-4de8-0a81e8b09a82,1,1
1,I would probably vote for it,It increases appreciation for household work a...,It might encourage people to stop working,54f0f1c0-dda1-0133-a559-0a81e8b09a82,3,1
2,I would not vote,It creates more equality of opportunity,Foreigners might come to my country and take a...,83127080-da3d-0133-c74f-0a81e8b09a82,1,1
3,I would probably vote for it,It reduces anxiety about financing basic needs,None of the above,15626d40-db13-0133-ea5c-0a81e8b09a82,1,1
4,I would probably vote for it,It reduces anxiety about financing basic needs,It is impossible to finance | It might encoura...,24954a70-db98-0133-4a64-0a81e8b09a82,1,3
...,...,...,...,...,...,...
9644,I would probably vote for it,It reduces bureaucracy and administrative expe...,It is impossible to finance,7d1ac020-dcb4-0133-817a-0a81e8b09a82,1,1
9645,I would probably vote against it,It reduces bureaucracy and administrative expe...,It might encourage people to stop working | On...,39f989f0-db52-0133-8482-0a81e8b09a82,1,3
9646,I would not vote,It reduces anxiety about financing basic needs,None of the above,70ce4a90-d965-0133-f5e4-0a81e8b09a82,1,1
9647,I would vote for it,It reduces bureaucracy and administrative expe...,Foreigners might come to my country and take a...,2896e440-db3c-0133-5b67-0a81e8b09a82,5,1
9648,I would vote against it,It reduces bureaucracy and administrative expe...,It might encourage people to stop working | It...,06217ba0-dd56-0133-edda-0a81e8b09a82,1,4

In [15]:
df_opinion = df_opinion.groupby('basic_income_vote').agg(number_pro_args = ('number_pro_args','sum'),
                                            number_con_args = ('number_con_args','sum'),
                                            number_votes =('uuid', 'count')
                                           )

In [16]:
df_opinion = df_opinion[['number_votes', 'number_pro_args', 'number_con_args']]

In [17]:
df_opinion.reset_index(inplace=True)

In [18]:
df_opinion.rename(columns= {'basic_income_vote': 'Vote_intention', 'number_votes':'Number_of_votes', 'number_pro_args': 'Number_pro_arguments', 'number_con_args': 'Number_con_arguments'}, inplace=True)
df_opinion.set_index('Vote_intention')

,Number_of_votes,Number_pro_arguments,Number_con_arguments
Vote_intention,,,
I would not vote,1159,1359,1540
I would probably vote against it,1439,1997,3786
I would probably vote for it,3272,6044,6612
I would vote against it,960,1159,2895
I would vote for it,2819,6175,4922

In [19]:
df_opinion.to_json('../data/results/opinion_analysis.json')
df_opinion.to_csv('../data/results/opinion_analysis.csv')

### Challenge 3

In [20]:
df_poll.columns

Index(['uuid', 'age', 'gender', 'dem_has_children', 'age_group',
       'country_code', 'country', 'rural', 'education_level', 'full_time_job',
       'normalized_job_code', 'job_title', 'basic_income_awareness',
       'basic_income_vote', 'basic_income_effect',
       'basic_income_arguments_for', 'basic_income_arguments_against'],
      dtype='object')

In [21]:
df_edu = df_poll[['full_time_job', 'education_level', 'job_title', 'uuid']]
df_edu

,full_time_job,education_level,job_title,uuid
0,no,no,none,f6e7ee00-deac-0133-4de8-0a81e8b09a82
1,yes,high,Automatic Data Processing Planner,54f0f1c0-dda1-0133-a559-0a81e8b09a82
2,no,no,none,83127080-da3d-0133-c74f-0a81e8b09a82
3,yes,high,Data Coordinator,15626d40-db13-0133-ea5c-0a81e8b09a82
4,yes,high,Database Developer,24954a70-db98-0133-4a64-0a81e8b09a82
...,...,...,...,...
9644,yes,high,Data Warehouse Developer,7d1ac020-dcb4-0133-817a-0a81e8b09a82
9645,yes,high,Database Manager,39f989f0-db52-0133-8482-0a81e8b09a82
9646,no,low,none,70ce4a90-d965-0133-f5e4-0a81e8b09a82
9647,yes,low,Data Officer,2896e440-db3c-0133-5b67-0a81e8b09a82
9648,yes,high,Data Scientist,06217ba0-dd56-0133-edda-0a81e8b09a82

In [22]:
working_filter = df_edu['full_time_job'] == 'yes'

In [23]:
x = df_edu[working_filter].groupby(['education_level', 'job_title']).agg(total = ('uuid', 'count'))
x

                                                                    total
education_level job_title
high            Analytical Data Miner                                   3
                Automatic Data Processing Customer Liaison (ADP...     38
                Automatic Data Processing Planner                      41
                Automatic Data Processing Planner (ADP Planner)        39
                Automatic Data Processing Systems Security Spec...     38
...                                                                   ...
no              Oracle Database Administrator (Oracle DBA)              6
                SCADA Technician (Supervisory Control and Data ...      1
                SQL Database Administrator                              4
                Survey Data Technician                                  2
                Weight in Motion Field Data Collection Technician       1

[555 rows x 1 columns]

In [24]:
x.reset_index

<bound method DataFrame.reset_index of                                                                     total
education_level job_title
high            Analytical Data Miner                                   3
                Automatic Data Processing Customer Liaison (ADP...     38
                Automatic Data Processing Planner                      41
                Automatic Data Processing Planner (ADP Planner)        39
                Automatic Data Processing Systems Security Spec...     38
...                                                                   ...
no              Oracle Database Administrator (Oracle DBA)              6
                SCADA Technician (Supervisory Control and Data ...      1
                SQL Database Administrator                              4
                Survey Data Technician                                  2
                Weight in Motion Field Data Collection Technician       1

[555 rows x 1 columns]>

In [25]:
df_high = x.loc['high',:].nlargest(3, 'total')
df_medium = x.loc['medium',:].nlargest(3, 'total')
df_low = x.loc['low',:].nlargest(3, 'total')
df_noedu = x.loc['no',:].nlargest(3, 'total')

In [26]:
df_high['Education_level'] = 'High'
df_medium['Education_level'] = 'Medium' 
df_low['Education_level'] = 'Low'
df_noedu['Education_level'] = 'No'

In [27]:
df_high.reset_index().set_index('Education_level', inplace=True)
df_medium.reset_index().set_index('Education_level', inplace=True)
df_low.reset_index().set_index('Education_level', inplace=True)
df_noedu.reset_index().set_index('Education_level', inplace=True)

In [28]:
df_edu = pd.concat([df_high, df_medium, df_low, df_noedu])

In [29]:
df_edu = df_edu.reset_index()

In [34]:
df_edu.rename(columns={'job_title':'Job_title', 'total':'Total'}, inplace=True)

In [35]:
df_edu.to_json('../data/results/edu_level_analysis.json')
df_edu.to_csv('../data/results/edu_level_analysis.csv')