# Data analysis:

In [1]:
import pandas as pd
import numpy as np

In [2]:
df_poll = pd.read_json('../data/processed/df_processed.json')

### Challenge 1

In [3]:
df_ch1 = df_poll[['country', 'job_title', 'gender', 'uuid']]

In [4]:
df_ch1 = df_ch1.groupby(['country', 'job_title', 'gender'])['uuid'].count().reset_index()

In [5]:
df_ch1.rename(columns={'country':'Country', 'job_title':'Job title', 'gender':'Gender', 'uuid':'Quantity'}, inplace=True)

In [6]:
country_filter = df_ch1['Country']=='Spain'

In [7]:
df_country = df_ch1.loc[country_filter]

In [8]:
df_country['Country percentage ‰'] = df_country['Quantity']/df_country['Quantity'].sum()*1000

/home/bob/miniconda3/envs/ironhack_env/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [9]:
df_country

,Country,Job title,Gender,Quantity,Country percentage ‰
2350,Spain,analytical data miner,Male,1,0.995025
2351,Spain,automatic data processing customer liaison adp...,Female,5,4.975124
2352,Spain,automatic data processing customer liaison adp...,Male,6,5.970149
2353,Spain,automatic data processing planner,Female,5,4.975124
2354,Spain,automatic data processing planner,Male,4,3.980100
...,...,...,...,...,...
2555,Spain,survey data technician,Female,1,0.995025
2556,Spain,voice and data technician,Female,1,0.995025
2557,Spain,voice and data technician,Male,1,0.995025
2558,Spain,weight in motion field data collection technician,Female,2,1.990050
2559,Spain,weight in motion field data collection technician,Male,2,1.990050

### Challenge 2

In [10]:
df_poll['basic_income_vote'].unique()

array(['I would not vote', 'I would probably vote for it',
       'I would vote against it', 'I would vote for it',
       'I would probably vote against it'], dtype=object)

In [11]:
df_opinion = df_poll[['basic_income_vote', 'basic_income_arguments_for', 'basic_income_arguments_against', 'uuid']]
df_opinion

,basic_income_vote,basic_income_arguments_for,basic_income_arguments_against,uuid
0,I would not vote,None of the above,None of the above,f6e7ee00-deac-0133-4de8-0a81e8b09a82
1,I would probably vote for it,It increases appreciation for household work a...,It might encourage people to stop working,54f0f1c0-dda1-0133-a559-0a81e8b09a82
2,I would not vote,It creates more equality of opportunity,Foreigners might come to my country and take a...,83127080-da3d-0133-c74f-0a81e8b09a82
3,I would probably vote for it,It reduces anxiety about financing basic needs,None of the above,15626d40-db13-0133-ea5c-0a81e8b09a82
4,I would probably vote for it,It reduces anxiety about financing basic needs,It is impossible to finance | It might encoura...,24954a70-db98-0133-4a64-0a81e8b09a82
...,...,...,...,...
9644,I would probably vote for it,It reduces bureaucracy and administrative expe...,It is impossible to finance,7d1ac020-dcb4-0133-817a-0a81e8b09a82
9645,I would probably vote against it,It reduces bureaucracy and administrative expe...,It might encourage people to stop working | On...,39f989f0-db52-0133-8482-0a81e8b09a82
9646,I would not vote,It reduces anxiety about financing basic needs,None of the above,70ce4a90-d965-0133-f5e4-0a81e8b09a82
9647,I would vote for it,It reduces bureaucracy and administrative expe...,Foreigners might come to my country and take a...,2896e440-db3c-0133-5b67-0a81e8b09a82
9648,I would vote against it,It reduces bureaucracy and administrative expe...,It might encourage people to stop working | It...,06217ba0-dd56-0133-edda-0a81e8b09a82

In [12]:
df_opinion['number_pro_args'] = df_opinion['basic_income_arguments_for'].apply(lambda x: len(x.split('|')))
df_opinion['number_con_args'] = df_opinion['basic_income_arguments_against'].apply(lambda x: len(x.split('|')))

# df_opinion = df_opinion[['basic_income_vote', 'number_pro_args', 'number_con_args']]

df_opinion

/home/bob/miniconda3/envs/ironhack_env/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/home/bob/miniconda3/envs/ironhack_env/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,basic_income_vote,basic_income_arguments_for,basic_income_arguments_against,uuid,number_pro_args,number_con_args
0,I would not vote,None of the above,None of the above,f6e7ee00-deac-0133-4de8-0a81e8b09a82,1,1
1,I would probably vote for it,It increases appreciation for household work a...,It might encourage people to stop working,54f0f1c0-dda1-0133-a559-0a81e8b09a82,3,1
2,I would not vote,It creates more equality of opportunity,Foreigners might come to my country and take a...,83127080-da3d-0133-c74f-0a81e8b09a82,1,1
3,I would probably vote for it,It reduces anxiety about financing basic needs,None of the above,15626d40-db13-0133-ea5c-0a81e8b09a82,1,1
4,I would probably vote for it,It reduces anxiety about financing basic needs,It is impossible to finance | It might encoura...,24954a70-db98-0133-4a64-0a81e8b09a82,1,3
...,...,...,...,...,...,...
9644,I would probably vote for it,It reduces bureaucracy and administrative expe...,It is impossible to finance,7d1ac020-dcb4-0133-817a-0a81e8b09a82,1,1
9645,I would probably vote against it,It reduces bureaucracy and administrative expe...,It might encourage people to stop working | On...,39f989f0-db52-0133-8482-0a81e8b09a82,1,3
9646,I would not vote,It reduces anxiety about financing basic needs,None of the above,70ce4a90-d965-0133-f5e4-0a81e8b09a82,1,1
9647,I would vote for it,It reduces bureaucracy and administrative expe...,Foreigners might come to my country and take a...,2896e440-db3c-0133-5b67-0a81e8b09a82,5,1
9648,I would vote against it,It reduces bureaucracy and administrative expe...,It might encourage people to stop working | It...,06217ba0-dd56-0133-edda-0a81e8b09a82,1,4

In [17]:
df_opinion.groupby('basic_income_vote').agg(number_pro_args = ('number_pro_args','sum'),
                                            number_con_args = ('number_con_args','sum'),
                                            number_votes =('uuid', 'count')
                                           )

,number_pro_args,number_con_args,number_votes
basic_income_vote,,,
I would not vote,1359,1540,1159
I would probably vote against it,1997,3786,1439
I would probably vote for it,6044,6612,3272
I would vote against it,1159,2895,960
I would vote for it,6175,4922,2819

### Challenge 3

In [69]:
df_poll.columns

Index(['uuid', 'age', 'gender', 'dem_has_children', 'age_group',
       'country_code', 'country', 'rural', 'education_level', 'full_time_job',
       'normalized_job_code', 'job_title', 'basic_income_awareness',
       'basic_income_vote', 'basic_income_effect',
       'basic_income_arguments_for', 'basic_income_arguments_against'],
      dtype='object')

In [70]:
df_edu = df_poll[['full_time_job', 'education_level', 'job_title', 'uuid']]
df_edu

,full_time_job,education_level,job_title,uuid
0,no,no,none,f6e7ee00-deac-0133-4de8-0a81e8b09a82
1,yes,high,automatic data processing planner,54f0f1c0-dda1-0133-a559-0a81e8b09a82
2,no,no,none,83127080-da3d-0133-c74f-0a81e8b09a82
3,yes,high,data coordinator,15626d40-db13-0133-ea5c-0a81e8b09a82
4,yes,high,database developer,24954a70-db98-0133-4a64-0a81e8b09a82
...,...,...,...,...
9644,yes,high,data warehouse developer,7d1ac020-dcb4-0133-817a-0a81e8b09a82
9645,yes,high,database manager,39f989f0-db52-0133-8482-0a81e8b09a82
9646,no,low,none,70ce4a90-d965-0133-f5e4-0a81e8b09a82
9647,yes,low,data officer,2896e440-db3c-0133-5b67-0a81e8b09a82
9648,yes,high,data scientist,06217ba0-dd56-0133-edda-0a81e8b09a82

In [105]:
working_filter = df_edu['full_time_job'] == 'yes'

In [107]:
x = df_edu[working_filter].groupby(['education_level', 'job_title']).agg(total = ('uuid', 'count'))
x

                                                                    total
education_level job_title
high            analytical data miner                                   3
                automatic data processing customer liaison adp ...     38
                automatic data processing planner                      41
                automatic data processing planner adp planner          39
                automatic data processing systems security spec...     38
...                                                                   ...
no              oracle database administrator oracle dba                6
                scada technician supervisory control and data a...      1
                sql database administrator                              4
                survey data technician                                  2
                weight in motion field data collection technician       1

[555 rows x 1 columns]

In [127]:
x.reset_index

<bound method DataFrame.reset_index of                                                                     total
education_level job_title
high            analytical data miner                                   3
                automatic data processing customer liaison adp ...     38
                automatic data processing planner                      41
                automatic data processing planner adp planner          39
                automatic data processing systems security spec...     38
...                                                                   ...
no              oracle database administrator oracle dba                6
                scada technician supervisory control and data a...      1
                sql database administrator                              4
                survey data technician                                  2
                weight in motion field data collection technician       1

[555 rows x 1 columns]>

In [132]:
display(x.loc['high',:].nlargest(3, 'total'))
display(x.loc['medium',:].nlargest(3, 'total'))
display(x.loc['low',:].nlargest(3, 'total'))
display(x.loc['no',:].nlargest(3, 'total'))

                                                total
job_title
data administrator                                 47
data officer                                       44
computer or data processing systems consultant     43

                                                    total
job_title
data storage specialist                                41
geographic information systems data specialist ...     38
data officer                                           37

                                                    total
job_title
data processing systems analyst                        18
data communications software consultant                17
automatic data processing systems security spec...     16

                                   total
job_title
data scientist                         8
automatic data processing planner      7
data warehouse architect               7