# Data analysis:

In [150]:
import pandas as pd
import numpy as np

In [151]:
df_poll = pd.read_csv('../data/processed/df_processed.csv')

In [152]:
df_poll.replace(' United Kingdom', 'United_Kingdom', inplace=True)

### Challenge 1

In [153]:
df_ch1 = df_poll[['country', 'job_title', 'gender', 'uuid']]

In [154]:
df_ch1 = df_ch1.groupby(['country', 'job_title', 'gender'])['uuid'].count().reset_index()

In [155]:
df_ch1.rename(columns={'country':'Country', 'job_title':'Job title', 'gender':'Gender', 'uuid':'Quantity'}, inplace=True)

In [156]:
df_ch1.replace(' United Kingdom', 'United_Kingdom', inplace=True)

In [157]:
df_ch1[df_ch1['Country']=='United_Kingdom']

,Country,Job title,Gender,Quantity
2373,United_Kingdom,Analytical Data Miner,Female,1
2374,United_Kingdom,Analytical Data Miner,Male,1
2375,United_Kingdom,Automatic Data Processing Customer Liaison (AD...,Female,3
2376,United_Kingdom,Automatic Data Processing Customer Liaison (AD...,Male,7
2377,United_Kingdom,Automatic Data Processing Planner,Female,4
...,...,...,...,...
2581,United_Kingdom,SCADA Operator (Supervisory Control and Data A...,Female,1
2582,United_Kingdom,SCADA Technician (Supervisory Control and Data...,Male,1
2583,United_Kingdom,SQL Database Administrator,Female,3
2584,United_Kingdom,SQL Database Administrator,Male,5
2585,United_Kingdom,Survey Data Technician,Male,1

In [158]:
country_filter = df_ch1['Country']=='United_Kingdom'

In [159]:
df_country = df_ch1.loc[country_filter]

In [160]:
df_country['Country percentage ‰'] = df_country['Quantity']/df_country['Quantity'].sum()*1000

/home/bob/miniconda3/envs/ironhack_env/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [161]:
df_country

,Country,Job title,Gender,Quantity,Country percentage ‰
2373,United_Kingdom,Analytical Data Miner,Female,1,1.560062
2374,United_Kingdom,Analytical Data Miner,Male,1,1.560062
2375,United_Kingdom,Automatic Data Processing Customer Liaison (AD...,Female,3,4.680187
2376,United_Kingdom,Automatic Data Processing Customer Liaison (AD...,Male,7,10.920437
2377,United_Kingdom,Automatic Data Processing Planner,Female,4,6.240250
...,...,...,...,...,...
2581,United_Kingdom,SCADA Operator (Supervisory Control and Data A...,Female,1,1.560062
2582,United_Kingdom,SCADA Technician (Supervisory Control and Data...,Male,1,1.560062
2583,United_Kingdom,SQL Database Administrator,Female,3,4.680187
2584,United_Kingdom,SQL Database Administrator,Male,5,7.800312
2585,United_Kingdom,Survey Data Technician,Male,1,1.560062

In [149]:
df_country.to_json('../data/results/country_analysis.json')
df_country.to_csv('../data/results/country_analysis.csv')

### Challenge 2

In [117]:
df_poll['basic_income_vote'].unique()

array(['I would not vote', 'I would probably vote for it',
       'I would vote against it', 'I would vote for it',
       'I would probably vote against it'], dtype=object)

In [118]:
df_opinion = df_poll[['basic_income_vote', 'basic_income_arguments_for', 'basic_income_arguments_against', 'uuid']]
df_opinion

,basic_income_vote,basic_income_arguments_for,basic_income_arguments_against,uuid
0,I would not vote,None of the above,None of the above,f6e7ee00-deac-0133-4de8-0a81e8b09a82
1,I would probably vote for it,It increases appreciation for household work a...,It might encourage people to stop working,54f0f1c0-dda1-0133-a559-0a81e8b09a82
2,I would not vote,It creates more equality of opportunity,Foreigners might come to my country and take a...,83127080-da3d-0133-c74f-0a81e8b09a82
3,I would probably vote for it,It reduces anxiety about financing basic needs,None of the above,15626d40-db13-0133-ea5c-0a81e8b09a82
4,I would probably vote for it,It reduces anxiety about financing basic needs,It is impossible to finance | It might encoura...,24954a70-db98-0133-4a64-0a81e8b09a82
...,...,...,...,...
9644,I would probably vote for it,It reduces bureaucracy and administrative expe...,It is impossible to finance,7d1ac020-dcb4-0133-817a-0a81e8b09a82
9645,I would probably vote against it,It reduces bureaucracy and administrative expe...,It might encourage people to stop working | On...,39f989f0-db52-0133-8482-0a81e8b09a82
9646,I would not vote,It reduces anxiety about financing basic needs,None of the above,70ce4a90-d965-0133-f5e4-0a81e8b09a82
9647,I would vote for it,It reduces bureaucracy and administrative expe...,Foreigners might come to my country and take a...,2896e440-db3c-0133-5b67-0a81e8b09a82
9648,I would vote against it,It reduces bureaucracy and administrative expe...,It might encourage people to stop working | It...,06217ba0-dd56-0133-edda-0a81e8b09a82

In [119]:
df_opinion['number_pro_args'] = df_opinion['basic_income_arguments_for'].apply(lambda x: len(x.split('|')))
df_opinion['number_con_args'] = df_opinion['basic_income_arguments_against'].apply(lambda x: len(x.split('|')))

# df_opinion = df_opinion[['basic_income_vote', 'number_pro_args', 'number_con_args']]

df_opinion

/home/bob/miniconda3/envs/ironhack_env/lib/python3.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
/home/bob/miniconda3/envs/ironhack_env/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

,basic_income_vote,basic_income_arguments_for,basic_income_arguments_against,uuid,number_pro_args,number_con_args
0,I would not vote,None of the above,None of the above,f6e7ee00-deac-0133-4de8-0a81e8b09a82,1,1
1,I would probably vote for it,It increases appreciation for household work a...,It might encourage people to stop working,54f0f1c0-dda1-0133-a559-0a81e8b09a82,3,1
2,I would not vote,It creates more equality of opportunity,Foreigners might come to my country and take a...,83127080-da3d-0133-c74f-0a81e8b09a82,1,1
3,I would probably vote for it,It reduces anxiety about financing basic needs,None of the above,15626d40-db13-0133-ea5c-0a81e8b09a82,1,1
4,I would probably vote for it,It reduces anxiety about financing basic needs,It is impossible to finance | It might encoura...,24954a70-db98-0133-4a64-0a81e8b09a82,1,3
...,...,...,...,...,...,...
9644,I would probably vote for it,It reduces bureaucracy and administrative expe...,It is impossible to finance,7d1ac020-dcb4-0133-817a-0a81e8b09a82,1,1
9645,I would probably vote against it,It reduces bureaucracy and administrative expe...,It might encourage people to stop working | On...,39f989f0-db52-0133-8482-0a81e8b09a82,1,3
9646,I would not vote,It reduces anxiety about financing basic needs,None of the above,70ce4a90-d965-0133-f5e4-0a81e8b09a82,1,1
9647,I would vote for it,It reduces bureaucracy and administrative expe...,Foreigners might come to my country and take a...,2896e440-db3c-0133-5b67-0a81e8b09a82,5,1
9648,I would vote against it,It reduces bureaucracy and administrative expe...,It might encourage people to stop working | It...,06217ba0-dd56-0133-edda-0a81e8b09a82,1,4

In [120]:
df_opinion = df_opinion.groupby('basic_income_vote').agg(number_pro_args = ('number_pro_args','sum'),
                                            number_con_args = ('number_con_args','sum'),
                                            number_votes =('uuid', 'count')
                                           )

In [121]:
df_opinion = df_opinion[['number_votes', 'number_pro_args', 'number_con_args']]

In [122]:
df_opinion.reset_index(inplace=True)

In [123]:
df_opinion.rename(columns= {'basic_income_vote': 'Vote_intention', 'number_votes':'Number_of_votes', 'number_pro_args': 'Number_pro_arguments', 'number_con_args': 'Number_con_arguments'}, inplace=True)
df_opinion.set_index('Vote_intention')

,Number_of_votes,Number_pro_arguments,Number_con_arguments
Vote_intention,,,
I would not vote,1159,1359,1540
I would probably vote against it,1439,1997,3786
I would probably vote for it,3272,6044,6612
I would vote against it,960,1159,2895
I would vote for it,2819,6175,4922

In [124]:
df_opinion.to_json('../data/results/opinion_analysis.json')
df_opinion.to_csv('../data/results/opinion_analysis.csv')

### Challenge 3

In [125]:
df_poll.columns

Index(['Unnamed: 0', 'uuid', 'age', 'gender', 'dem_has_children', 'age_group',
       'country_code', 'country', 'rural', 'education_level', 'full_time_job',
       'normalized_job_code', 'job_title', 'basic_income_awareness',
       'basic_income_vote', 'basic_income_effect',
       'basic_income_arguments_for', 'basic_income_arguments_against'],
      dtype='object')

In [126]:
df_edu = df_poll[['full_time_job', 'education_level', 'job_title', 'uuid']]
df_edu

,full_time_job,education_level,job_title,uuid
0,no,no,NaN,f6e7ee00-deac-0133-4de8-0a81e8b09a82
1,yes,high,Automatic Data Processing Planner,54f0f1c0-dda1-0133-a559-0a81e8b09a82
2,no,no,NaN,83127080-da3d-0133-c74f-0a81e8b09a82
3,yes,high,Data Coordinator,15626d40-db13-0133-ea5c-0a81e8b09a82
4,yes,high,Database Developer,24954a70-db98-0133-4a64-0a81e8b09a82
...,...,...,...,...
9644,yes,high,Data Warehouse Developer,7d1ac020-dcb4-0133-817a-0a81e8b09a82
9645,yes,high,Database Manager,39f989f0-db52-0133-8482-0a81e8b09a82
9646,no,low,NaN,70ce4a90-d965-0133-f5e4-0a81e8b09a82
9647,yes,low,Data Officer,2896e440-db3c-0133-5b67-0a81e8b09a82
9648,yes,high,Data Scientist,06217ba0-dd56-0133-edda-0a81e8b09a82

In [127]:
working_filter = df_edu['full_time_job'] == 'yes'

In [128]:
# x = df_edu[working_filter].groupby(['education_level', 'job_title']).agg(total = ('uuid', 'count'))
# x

In [129]:
# df_high = x.loc['high',:].nlargest(3, 'total')
# df_medium = x.loc['medium',:].nlargest(3, 'total')
# df_low = x.loc['low',:].nlargest(3, 'total')
# df_noedu = x.loc['no',:].nlargest(3, 'total')

In [130]:
# df_high['Education_level'] = 'High'
# df_medium['Education_level'] = 'Medium' 
# df_low['Education_level'] = 'Low'
# df_noedu['Education_level'] = 'No'

In [131]:
# df_high.reset_index().set_index('Education_level', inplace=True)
# df_medium.reset_index().set_index('Education_level', inplace=True)
# df_low.reset_index().set_index('Education_level', inplace=True)
# df_noedu.reset_index().set_index('Education_level', inplace=True)

In [132]:
# df_edu = pd.concat([df_high, df_medium, df_low, df_noedu]).reset_index()

In [133]:
# df_edu = df_edu.reset_index()

In [134]:
# df_edu.rename(columns={'job_title':'Job_title', 'total':'Total'}, inplace=True)
# df_edu.groupby('Education_level')

In [135]:
# df_edu.to_json('../data/results/edu_level_analysis.json')
# df_edu.to_csv('../data/results/edu_level_analysis.csv')

In [136]:
print('Starting top jobs/education level analysis.')

df_edu = df_poll[['full_time_job', 'education_level', 'job_title', 'uuid']]
df_edu = df_edu.groupby(['education_level', 'job_title']).agg(total=('uuid', 'count'))
df_edu = df_edu.reset_index()
df_edu = df_edu.groupby('education_level').apply(lambda x: x.nlargest(3, 'total')).reset_index(drop=True)
df_edu.rename(columns={'education_level': 'Education_level', 'job_title': 'Job_title','total': 'Total'}, inplace=True)
df_edu.set_index('Education_level', inplace=True)
df_edu.to_csv('../data/results/edu_level_analysis.csv')
df_edu

Starting top jobs/education level analysis.

                                                         Job_title  Total
Education_level
high                                            Data Administrator     47
high                                                  Data Officer     44
high                Computer or Data Processing Systems Consultant     43
low                                Data Processing Systems Analyst     18
low                        Data Communications Software Consultant     17
low              Automatic Data Processing Systems Security Spe...     16
medium                                     Data Storage Specialist     41
medium           Geographic Information Systems Data Specialist...     38
medium                                                Data Officer     37
no                                                  Data Scientist      8
no                               Automatic Data Processing Planner      7
no                                        Data Warehouse Architect      7